message.hundreddayz.Gas=The air is thick with gas
message.hundreddayz.Lava.Pickup=The lava is too hot to carry.
message.hundreddayz.Lava.Break=The lava melted through the bucket.

message.hundreddayz.JoinTeam=You have joined the %1$s team.
message.hundreddayz.PostJoinTeam=Sneak and right click to make your team follow you.
message.hundreddayz.OtherJoinTeam=%1$s has joined the %2$s team;
message.hundreddayz.DayCount=%1$s days remain.
message.hundreddayz.FinalDay=Dawn of the final day. 
message.hundreddayz.FinalDaySubtitle=At midnight the apocalypse will begin.
message.hundreddayz.WorldsEnd=The air smells of death. You can already feel the horrors this night will bring.
message.hundreddayz.EventEnd=As the sun finally rises, you can feel the invasion over.

commands.hundreddayz.StartBossEvent.usage=/startBossEvent
commands.hundreddayz.StartBossEvent.success=Bosses have been spawned, the event has now started

itemGroup.hundreddayz.HundredDayzTab=100 Dayz Tweaks

item.hundreddayz.TFProfessionToken.demoman.name=Demoman
item.hundreddayz.TFProfessionToken.engineer.name=Engineer
item.hundreddayz.TFProfessionToken.heavy.name=Heavy
item.hundreddayz.TFProfessionToken.medic.name=Medic
item.hundreddayz.TFProfessionToken.pyro.name=Pyro
item.hundreddayz.TFProfessionToken.scout.name=Scout
item.hundreddayz.TFProfessionToken.sniper.name=Sniper
item.hundreddayz.TFProfessionToken.soldier.name=Soldier
item.hundreddayz.TFProfessionToken.spy.name=Spy
item.hundreddayz.ClothingFabric.name=Clothing Scraps
item.hundreddayz.DiamondNugget.name=Diamond Nugget
item.hundreddayz.Syringe.Empty.name=Empty Syringe
item.hundreddayz.Syringe.Blood.name=Blood Filled Syringe
item.hundreddayz.Syringe.Cure.name=Enriched Antibody Serum
item.hundreddayz.Syringe.Contaminated.name=Contaminated Syringe
item.hundreddayz.MobSpawner.name=Spawn
item.hundreddayz.GasFilter.name=Gas Filter
item.hundreddayz.GasMask.name=Gas Mask
item.hundreddayz.NurseHat.name=Nurse Hat
item.hundreddayz.MechanicHat.name=Mechanic Hat
item.hundreddayz.Hardhat.name=Hardhat
item.hundreddayz.Bonesaw.name=Bonesaw
tile.hundreddayz.BarbedWireIron.name=Barbed Wire
tile.hundreddayz.BarbedWireGold.name=Gold Barbed Wire
tile.hundreddayz.BarbedWireDiamond.name=Diamond Encrusted Barbed Wire
tile.hundreddayz.Landmine.name=Landmine

tooltip.hundreddayz.BarbedWire=Slows and deals damage to mobs.
tooltip.hundreddayz.BarbedWire.Iron=Has Medium durability and low damage.
tooltip.hundreddayz.BarbedWire.Gold=Has Low durability and high damage.
tooltip.hundreddayz.BarbedWire.Diamond=Has Very high durability and medium damage.
tooltip.hundreddayz.Landmine0=Explodes when stepped off, dealing lots of damage.
tooltip.hundreddayz.Landmine1=Takes 2 minutes after placing to become primed.
tooltip.hundreddayz.AntibodySerum=Cures your allies from infection.
tooltip.hundreddayz.Syringe=Hold right click to extract blood.
tooltip.hundreddayz.AntibodySerum=Cures your allies from infection.

entity.hundreddayz.CrawlingZombie.name=Zombie Crawler
entity.hundreddayz.CrawlingHusk.name=Husk Crawler
entity.hundreddayz.TFZombie.name=TF2 NPC Zombie
entity.hundreddayz.NurseZombie.name=Zombie Nurse
entity.hundreddayz.SwatZombie.name=Swat Zombie
entity.hundreddayz.ZombieMechanic.name=Zombie Mechanic
entity.hundreddayz.ZombieTechnician.name=Zombie Technician

entity.hundreddayz.ZombieNoBreak.name=Zombie
entity.hundreddayz.ZombieNoPlace.name=Zombie
entity.hundreddayz.ZombieNoBreakOrPlace.name=Zombie

entity.hundreddayz.HuskNoBreak.name=Husk
entity.hundreddayz.HuskNoPlace.name=Husk
entity.hundreddayz.HuskNoBreakOrPlace.name=Husk

death.attack.ToxicGas=%1$s choked on toxic gasses
death.attack.Shrapnel=%1$s stepped on a landmine;

jei.category.hundreddayz.Syringe=Syringes
jei.category.hundreddayz.Intestines=Intestines Loot