message.hundreddayz.Gas=The air is thick with gas
message.hundreddayz.Lava.Pickup=The lava is too hot to carry.
message.hundreddayz.Lava.Break=The lava melted through the bucket.

message.hundreddayz.JoinTeam=You have joined the %1$s team.
message.hundreddayz.PostJoinTeam=Sneak and right click to make your team follow you.
message.hundreddayz.OtherJoinTeam=%1$s has joined the %2$s team;
message.hundreddayz.DayCount=%1$s days remain.
message.hundreddayz.FinalDay=Dawn of the final day. 
message.hundreddayz.FinalDaySubtitle=At midnight the apocalypse will begin.
message.hundreddayz.WorldsEnd=The air smells of death. You can already feel the horrors this night will bring.
message.hundreddayz.EventEnd=As the sun finally rises, you can feel the invasion over.
message.hundreddayz.Evolution_0=The zombies have evolved, now they can break blocks.
message.hundreddayz.Evolution_1=The zombies have evolved, now they can pillar.

message.hundreddayz.TFHordeStart=An enemy army appears at the horizon.
message.hundreddayz.TFHordeEnd=The sounds of gunfire start to fade.

message.hundreddayz.VillagerMessage0=Word has been spread among the surviving civillians of a %1$s, who has constructed a heavilly fortified compound.
message.hundreddayz.VillagerMessage.Survivor=Survivor
message.hundreddayz.VillagerMessage1=Place a %1$s above your base structure's door and the civillians will start coming to you.

message.hundreddayz.SealedCrate=Right click with a Crow Bar to open sealed crates

commands.hundreddayz.StartBossEvent.usage=/startBossEvent
commands.hundreddayz.StartBossEvent.success=Bosses have been spawned, the event has now started
commands.hundreddayz.SpawnRaid.usage=/spawnRaid <raid type> <level>
commands.hundreddayz.SpawnRaid.success=Successfully spawned %1$s raid.
commands.hundreddayz.SpawnRaid.invalidValue=%1$s is an invalid parameter for /spawnRaid
commands.hundreddayz.SpawnRaid.teamFail=you must be on the RED or BLU team to spawn a %1$s raid.

itemGroup.hundreddayz.HundredDayzTab=LDoH Tweaks

item.hundreddayz.TF2ProfessionToken.demoman.name=Demoman
item.hundreddayz.TF2ProfessionToken.engineer.name=Engineer
item.hundreddayz.TF2ProfessionToken.heavy.name=Heavy
item.hundreddayz.TF2ProfessionToken.medic.name=Medic
item.hundreddayz.TF2ProfessionToken.pyro.name=Pyro
item.hundreddayz.TF2ProfessionToken.scout.name=Scout
item.hundreddayz.TF2ProfessionToken.sniper.name=Sniper
item.hundreddayz.TF2ProfessionToken.soldier.name=Soldier
item.hundreddayz.TF2ProfessionToken.spy.name=Spy
item.hundreddayz.ClothingFabric.name=Clothing Scraps
item.hundreddayz.DiamondNugget.name=Diamond Nugget
item.hundreddayz.Syringe.Empty.name=Empty Syringe
item.hundreddayz.Syringe.Blood.name=Blood Filled Syringe
item.hundreddayz.Syringe.Cure.name=Enriched Antibody Serum
item.hundreddayz.Syringe.Contaminated.name=Contaminated Syringe
item.hundreddayz.MobSpawner.name=Spawn
item.hundreddayz.GasFilter.name=Gas Filter
item.hundreddayz.GasMask.name=Gas Mask
item.hundreddayz.NurseHat.name=Nurse Hat
item.hundreddayz.MechanicHat.name=Mechanic Hat
item.hundreddayz.Hardhat.name=Hardhat
item.hundreddayz.Bonesaw.name=Bonesaw
item.hundreddayz.incendiary_ammo.name=Incendiary Ammo
item.hundreddayz.FireAxe.name=Fire Axe
item.hundreddayz.FireHat.name=Fireman Hat
item.hundreddayz.BlankTurretUpgrade.name=Blank Sentry Turret Upgrade
item.hundreddayz.TurretUpgrade.name=Sentry Turret Upgrade

tile.hundreddayz.BarbedWireIron.name=Barbed Wire
tile.hundreddayz.BarbedWireGold.name=Gold Barbed Wire
tile.hundreddayz.BarbedWireDiamond.name=Diamond Encrusted Barbed Wire
tile.hundreddayz.Landmine.name=Landmine
tile.hundreddayz.Turret.name=Sentry Turret
tile.hundreddayz.EnemyTurret.name=Enemy Turret
tile.hundreddayz.FlickeringLight.name=Flickering Light
tile.hundreddayz.HordeSpawner.name=Horde Spawner
tile.hundreddayz.Cache.name=Item Cache

tooltip.hundreddayz.BarbedWire=Slows and deals damage to mobs.
tooltip.hundreddayz.BarbedWire.Iron=Has Medium durability and low damage.
tooltip.hundreddayz.BarbedWire.Gold=Has Low durability and high damage.
tooltip.hundreddayz.BarbedWire.Diamond=Has Very high durability and medium damage.
tooltip.hundreddayz.BarbedWire.durability=Durability:
tooltip.hundreddayz.Landmine0=Explodes when stepped off, dealing lots of damage.
tooltip.hundreddayz.Landmine1=Takes 2 minutes after placing to become primed.
tooltip.hundreddayz.Turret0=Automatically shoots monsters and enemy mercenaries/players.
tooltip.hundreddayz.Turret1=Uses basic or incendiary ammo ammo.
tooltip.hundreddayz.Turret2=Repair with iron.
tooltip.hundreddayz.EnemyTurret0=Automatically shoots all monsters, mercenaries and players.
tooltip.hundreddayz.EnemyTurret1=Has infinite ammo.
tooltip.hundreddayz.AntibodySerum=Cures your allies from infection.
tooltip.hundreddayz.Syringe=Hold right click to extract blood.
tooltip.hundreddayz.AntibodySerum=Cures your allies from infection.
tooltip.hundreddayz.incendiary_ammo0=Optional ammo for turrets.
tooltip.hundreddayz.incendiary_ammo1=Deals extra damage to parasites.
tooltip.hundreddayz.cache=Can store up to 64 stacks of a single item.

tooltip.hundreddayz.TurretUpgrade.hopping.name=Hopping
tooltip.hundreddayz.TurretUpgrade.hopping.description=Non-upgrade items can be inserted/extracted from turrets with hoppers and pipes.
tooltip.hundreddayz.TurretUpgrade.ammo_optimization.name=Ammo Optimization
tooltip.hundreddayz.TurretUpgrade.ammo_optimization.description=Automatically switches to the most effective ammo type for the current target.
tooltip.hundreddayz.TurretUpgrade.barrel_spin.name=Increased Barrel Spin
tooltip.hundreddayz.TurretUpgrade.barrel_spin.description=Increases fire rate by 1 tick per upgrade;
tooltip.hundreddayz.TurretUpgrade.range.name=Extended Range
tooltip.hundreddayz.TurretUpgrade.range.description=Increases turret range by 20 blocks per upgrade;
tooltip.hundreddayz.TurretUpgrade.redstone_control.name=Redstone Control
tooltip.hundreddayz.TurretUpgrade.redstone_control.description=Turret will only be active if powered by redstone.

entity.hundreddayz.CrawlingZombie.name=Zombie Crawler
entity.hundreddayz.CrawlingHusk.name=Husk Crawler
entity.hundreddayz.TFZombie.name=TF2 NPC Zombie
entity.hundreddayz.NurseZombie.name=Zombie Nurse
entity.hundreddayz.SwatZombie.name=Swat Zombie
entity.hundreddayz.ZombieMechanic.name=Zombie Mechanic
entity.hundreddayz.ZombieTechnician.name=Zombie Technician
entity.hundreddayz.ZombieFireman.name=Zombie Fireman
entity.hundreddayz.LibraryZombie.name=Library Zombie
entity.hundreddayz.HospitalZombie.name=Hospital Zombie

entity.hundreddayz.ZombieNoBreak.name=Zombie
entity.hundreddayz.ZombieNoPlace.name=Zombie
entity.hundreddayz.ZombieNoBreakOrPlace.name=Zombie
entity.hundreddayz.HuskNoBreak.name=Husk
entity.hundreddayz.HuskNoPlace.name=Husk
entity.hundreddayz.HuskNoBreakOrPlace.name=Husk

entity.hundreddayz.Turret.name=Sentry Turret
entity.hundreddayz.EnemyTurret.name=Enemy Turret

death.attack.ToxicGas=%1$s choked on toxic gas
death.attack.Shrapnel=%1$s went kaboom
death.attack.BarbedWire=%1$s met a prickly end

gui.text.Hunger=Hunger
gui.text.Curing=Syringes
gui.turret.text.Upgrades=Upgrades: 
gui.turret.text.Disabled=Disabled
gui.turret.text.NoTarget=Idle
gui.turret.text.Hostile=Hostile
gui.turret.text.NoOwner=No Owner
gui.turret.text.Owner=Owner:
gui.turret.text.Target=Target:
gui.turret.text.Range=Range: 
gui.turret.text.FireRate=Speed: 

jei.category.hundreddayz.Syringe=Syringes

hundreddayz.subtitle.tf.enemy=Enemy Team Approaches
hundreddayz.subtitle.tf.ally=Ally Team Approaches
hundreddayz.subtitle.landmine.beep=Landmine Beeps

tooltip.hundreddayz.Crowbar=Right click to open sealed crates
tooltip.hundreddayz.UnlitTorch=Use a matchbox to light