buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url "https://repo.spongepowered.org/repository/maven-public/" }
        jcenter()
        mavenCentral()
		gradlePluginPortal()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

repositories {
	maven {
        url "https://www.cursemaven.com"
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

version = '1.12.2-1.1.10'
group = "net.smileycorp.ldoh"
archivesBaseName = "LDoH-Tweaks"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    
    accessTransformer = file('src/main/resources/META-INF/ldoh_at.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

mixin {
    add sourceSets.main, "mixins.ldoh.refmap.json"
}

repositories {
    maven { url = 'https://repo.spongepowered.org/maven' }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
	implementation "org.spongepowered:mixin:0.8"
	implementation "curse.maven:atlas-463826:3816069"
	implementation "curse.maven:jei-238222:4393461"
	implementation "curse.maven:bibliocraft-228027:3647708"
	implementation "curse.maven:bop-220318:3558882"
	implementation "curse.maven:buildcraft-61811:3204475"
	implementation "curse.maven:ultimate-car-mod-267458:2626135"
	implementation "curse.maven:cgm-289479:2854400"
	implementation "curse.maven:cookingforblockheads-231484:2464472"
	implementation "curse.maven:epicsiege-229449:2874756"
	implementation "curse.maven:exoticbirds-242830:2987034"
	implementation "curse.maven:firstaid-276837:4414252"
	implementation "curse.maven:fishsundead-321139:4017095"
	implementation "curse.maven:followme-463841:3520547"
	implementation "curse.maven:ftbquests-289412:3156637"
	implementation "curse.maven:cfm-55438:3865259"
	implementation "curse.maven:gamestages-268655:2951840"
	implementation "curse.maven:hordes-485779:4534908"
	implementation "curse.maven:iguanatweaks-285690:3283799"
	implementation "curse.maven:mobends-231347:3573346"
	implementation "curse.maven:realistictorches-235729:3152820"
	implementation "curse.maven:recurrentcomplex-223150:4356582"
	implementation "curse.maven:lostcities-269024:2861574"
	implementation "curse.maven:tektopia-333029:2763046"
	implementation "curse.maven:craftstudio-268704:2661859"
	implementation "curse.maven:tf2stuffreloaded-859794:4530677"
	implementation "curse.maven:wasteland-284582:3573228"
	implementation "curse.maven:xlfood-247217:2740774"
	//needed to load scape and run parasites, as it blocks cursemaven
	implementation files('libs/SRParasites-1.12.2v1.9.12.jar')
	implementation files('libs/animania-1.12.2-base-2.0.3.28.jar')
	implementation files('libs/animania-1.12.2-farm-1.0.2.28.jar')
	implementation files('libs/animania-1.12.2-extra-1.0.2.28.jar')
    //
	
	//required by cooking for blockheads to build
	implementation "curse.maven:quark-243121:2924091"
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    manifest {
        attributes([
            "Specification-Title": "ldoh-tweaks",
            "Specification-Vendor": "smileycorp",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"smileycorp",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			"ForceLoadAsMod": "true",
			"FMLAT": "ldoh_at.cfg",
			"FMLCorePluginContainsFMLMod": "false",
			"TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
			"MixinConfigs": "mixins.ldoh.json"
        ])
        
    }
}

reobf {
}

build.dependsOn(reobf)

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", "1.12.2"

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':"1.12.2"
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
